[loggers]
keys=root,interne,etudiants

[handlers]
keys=console,file,etudiants

[formatters]
keys=details,simple

[logger_interne]
level=NOTSET
handlers=file
qualname=interne

[handler_console]
class=StreamHandler
level=NOTSET
formatter=details
args=(sys.stdout,)

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
formatter=details
args=("logs/server.log", "h", 1)

[formatter_details]
format=[%(asctime)s] pid %(process)s %(levelname) s - %(message)s {%(pathname)s:%(lineno)d}
#datefmt: '%Y-%m-%d %H:%M:%S'

[formatter_simple]
format=%(asctime)s | %(message)s

[logger_etudiants]
level=NOTSET
handlers=etudiants
qualname=etudiants

[logger_root]
level=NOTSET
handlers=console,file

[handler_etudiants]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=simple
args=("logs/etudiants.log", "a", 8192, 5)